<!-- <div id="root">
    <div id="container">
        <div id="row">
            <div id="section-1">
                <div id="image-area">
                    <div id="portfolio-image">
                        <img id="profile-image" src="../public/img/portfolio-img.jpg" alt="">
                    </div>
                    <div id="image-text" class="image-text">
                        <h2 class="" id="changeName">Abdullah Al Hadi</h2>
                        <p class="" id="changeDesignation">Web Designer</p>
                    </div>
                </div>

                <div class="career-goal-area">
                    <h4 id="careerGoalTitle">C A R E E R G O A L S</h4>
                    <p id="careerGoalDetail">I create fun and valuable Mathematics,<br>
                        English, and Science lessons for children of <br>
                        all ages. I aim to teach preschool children in <br>
                        remote areas.
                    </p>
                </div>

                <div class="main-interest-area">
                    <h4 id="mainInterestTitle">M A I N I N T E R E S T S</h4>
                    <ul id="mainInterestList">
                        <li>Entertaining Lesson Plans for Kids</li>
                        <li>Art in Mathematics</li>
                        <li>Literature</li>
                        <li>Online Tutoring</li>
                        <li>Digital Education</li>
                        <li>Public Speaking</li>
                        <li>Spoken Word Poetry</li>
                    </ul>
                </div>

                <div class="contact-area">
                    <h4 id="contactAreaTitle">R E A C H M E A T</h4>
                    <i class="fas fa-mobile-alt"></i><span>123-456-7890</span> <br>
                    <i class="fas fa-phone-alt"></i><span>123-456-7890</span> <br>
                    <i class="fas fa-laptop"></i><span>www.reallygreatsite.com</span> <br>
                    <i class="fas fa-at"></i><span>hello@reallygreatsite.com</span> <br>
                    <i class="fas fa-map-marker-alt"></i><span>123 Anywhere Street, Any City,
                        State, Country 12345</span>
                </div>
            </div>
            <div id="section-2">
                <div class="academic-area">
                    <h4 id="academicTitle">A C A D E M I C H I S T O R Y</h4>
                    <span id="academicUniversity">San Dias University</span>
                    <p id="academicSubject">BA Education | Class Valedictorian</p>
                    <ul id="academicTeam">
                        <li>President, Educators Circle</li>
                        <li>Vice President, The SDU Official Writers Club</li>
                        <li>Member, Mathematics Society</li>
                        <li>Member, Science Club</li>
                        <li>Member, Physics Org</li>
                    </ul>

                    <span class="middle-space" id="academicUniversity2">Pedigon High School</span>
                    <p id="academicSubject2">Consistent Honor Student <br> News Writer</p>
                    <ul id="academicTeam2">
                        <li>Head Writer, PHS Express</li>
                        <li>President, The Pedigon High School Writing Committee</li>
                        <li>Head Editor, The PHS Yearbook Committee</li>
                        <li>Member, The PHS Debate Society</li>
                    </ul>
                </div>
                <div class="career-history-area">
                    <h4 id="careerHistoryTitle">C A R E E R H I S T O R Y</h4>
                    <span id="careerHistoryTeacher">Preschool Teacher</span>
                    <p id="careerHistorySchool">Kyobi Preschool | September 2019 - Present</p>
                    <ul id="careerHistoryService">
                        <li>Serves as the head teacher for one section</li>
                        <li>Teaches art, science, and English to preschool students</li>
                        <li>Coordinates with parents for class field trips</li>
                    </ul>
                    <span id="careerHistoryTeacher2">Mathematics Teacher</span>
                    <p id="careerHistorySchool2">San Dias Kids Preschool | 2018 - 2019</p>
                    <ul id="careerHistoryService2">
                        <li>Taught math to kids aged 3 to 6</li>
                        <li>Came up with fun and informative math lessons for students</li>
                        <li>Created new lesson plans for new math teachers</li>
                    </ul>

                </div>

                <div class="achievement-area">
                    <h4 id="achievementTitle">A C H I E V E M E N T S</h4>
                    <ul id="achievementAwards">
                        <li>Best Preschool Teacher (2020)</li>
                        <li>Most Promising Educator (2019)</li>
                        <li>Employee of the Year (2018)</li>
                        <li>Best Math Teacher (2017)</li>
                        <li>Best Faculty Member (2016)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div> -->